@charset "UTF-8";
/* By Athlon Front-End Team */
/* Core variables */
/**
 * Variables
*/
/* Typography */
/* Breakpoints */
/* Paths */
/* Grid setup */
/* Colour palette */
/* Components */
/* CSS Reset */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  border: none;
  font: inherit;
  font-size: 100%;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary,
main {
  display: block;
}

audio,
canvas,
video {
  display: inline-block;
}

body {
  margin: 0;
}

ul {
  list-style-type: none;
}

a {
  background: transparent;
  text-decoration: none;
}

button,
input {
  line-height: normal;
}

input[type=search] {
  -webkit-appearance: textfield;
}

input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

textarea:focus,
input:focus {
  outline: 0;
}

input {
  margin: 0;
  padding: 0;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

/* CSS print */
/**
 * Print Stylesheet
*/
@media print {
  @page {
    margin: 1cm;
  }
  body {
    background: #fff;
    color: #000;
  }

  a {
    page-break-inside: avoid;
  }

  blockquote {
    page-break-inside: avoid;
  }

  table,
pre {
    page-break-inside: avoid;
  }

  ul, ol, dl {
    page-break-before: avoid;
  }
}
/* Fonts */
/**
 * Fonts
*/
@font-face {
  font-family: "DINP-R";
  src: url(../fonts/DINPro-Regular.2ac4eb.eot) format("eot"), url(../fonts/DINPro-Regular.7b307e.woff) format("woff"), url(../fonts/DINPro-Regular.f8ce19.ttf) format("truetype"), url(data:image/svg+xml;base64,ZXhwb3J0IGRlZmF1bHQgIi4uL2ZvbnRzL0RJTlByby1SZWd1bGFyLmFjZjhmZS5zdmciOw==#DINPro-Regular) format("svg");
  font-style: normal;
}
/* Mixins, helpers and functions */
/**
 * Helper mixins
*/
/* Vendor */
/* Components */
/* Browser specific styles */
/**
 * Dirty hacks, yes internet explorer, we are looking at you
*/
/* Demo Page styles */
body {
  font-family: "Montserrat", sans-serif;
  letter-spacing: 1px;
  background: #000;
  margin: 0;
  padding: 0;
  color: #fff;
  font-size: 14px;
  overflow-x: hidden;
}

h2 {
  font-style: italic;
  font-weight: 900;
  font-size: 29px;
  text-transform: uppercase;
}

body::-webkit-scrollbar {
  width: 2px;
}
body::-webkit-scrollbar:hover {
  cursor: pointer;
}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3);
          box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3);
}
body::-webkit-scrollbar-track:hover {
  cursor: pointer;
}

body::-webkit-scrollbar-thumb {
  background-color: #BFC500;
  outline: 1px solid slategrey;
}
body::-webkit-scrollbar-thumb:hover {
  cursor: pointer;
}

.container {
  width: 100%;
  max-width: 1110px;
  margin: 0 auto;
}

.row {
  width: 100%;
  padding: 0 15px;
}

.btn-default {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 20px;
  position: relative;
  background: #BFC500;
  border-radius: 5px;
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  color: #000000;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.btn-default:hover {
  background: #fff;
  color: #000000;
}

.btn-darc {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 20px;
  position: relative;
  border-radius: 5px;
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  color: #BFC500;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background: rgba(255, 214, 67, 0.1);
  -webkit-backdrop-filter: blur(25px);
          backdrop-filter: blur(25px);
}
.btn-darc:hover {
  background: #FFD643;
  color: #000000;
  -webkit-box-shadow: 0px 85px 77px rgba(255, 214, 67, 0.1), 0px 50.048px 40.1632px rgba(255, 214, 67, 0.07232), 0px 25.704px 18.8496px rgba(255, 214, 67, 0.05616), 0px 10.336px 8.2544px rgba(255, 214, 67, 0.04384), 0px 2.312px 3.5728px rgba(255, 214, 67, 0.02768);
          box-shadow: 0px 85px 77px rgba(255, 214, 67, 0.1), 0px 50.048px 40.1632px rgba(255, 214, 67, 0.07232), 0px 25.704px 18.8496px rgba(255, 214, 67, 0.05616), 0px 10.336px 8.2544px rgba(255, 214, 67, 0.04384), 0px 2.312px 3.5728px rgba(255, 214, 67, 0.02768);
}

.menu-section {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}
.menu-section .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 42px 0;
}
.menu-section .row .left {
  width: calc(30%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.menu-section .row .right {
  width: calc(70%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.top-section {
  background: url(../images/design/bg.604bc6.png);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 158px 0;
}
.top-section .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.top-section .left {
  width: 49%;
}
.top-section .left h1 {
  font-size: 45px;
  line-height: 150%;
  font-weight: bold;
}
.top-section .left h1 span {
  color: #BFC500;
  text-decoration: underline;
}
.top-section .left p {
  font-size: 18px;
  line-height: 150%;
  color: #CFCFCF;
  margin-top: 25px;
}
.top-section .left .actions {
  margin-top: 30px;
}
.top-section .left .actions .btn-darc {
  margin-left: 25px;
}
.top-section .right {
  width: 49%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-about {
  margin: 50px 0;
}
.section-about .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background: #101010;
  border-radius: 5px;
}
.section-about .left {
  width: 35%;
}
.section-about .right {
  width: 65%;
}
.section-about .right h2 {
  line-height: 150%;
  color: #FFFFFF;
  margin-bottom: 7px;
  font-style: italic;
  font-weight: 900;
  font-size: 29px;
}
.section-about .right p {
  font-size: 18px;
  line-height: 150%;
  color: #CFCFCF;
  display: block;
  width: 100%;
  max-width: 600px;
}
.section-about .right p span {
  color: #BFC500;
}

.rules-and-tabs-section {
  padding-bottom: 100px;
  border-bottom: 1px solid #212121;
  width: 100%;
  max-width: 1110px;
  margin: 65px auto;
  margin-bottom: 25px;
}
.rules-and-tabs-section .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.rules-and-tabs-section .left {
  width: 40%;
}
.rules-and-tabs-section .left p {
  margin-top: 5px;
  font-size: 16px;
  line-height: 150%;
  color: #CFCFCF;
  margin-bottom: 25px;
}
.rules-and-tabs-section .right {
  width: 60%;
}
.rules-and-tabs-section h2 {
  font-weight: 600;
  font-size: 36px;
  line-height: 150%;
  color: #FFFFFF;
}

.tabs .accordion {
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  color: #FFFFFF;
  background: bottom;
  padding-left: 0;
}
.tabs .panel {
  border-bottom: 1px solid #333333;
}
.tabs .panel {
  max-height: 0;
  overflow: hidden;
  -webkit-transition: max-height 0.2s ease-out;
  transition: max-height 0.2s ease-out;
}
.tabs .panel p {
  padding: 20px 0;
  font-size: 14px;
  line-height: 150%;
  color: #CFCFCF;
}
.tabs .accordion:after {
  content: "➕";
  /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: #777;
  float: right;
  margin-left: 5px;
}
.tabs .active:after {
  content: "➖";
  /* Unicode character for "minus" sign (-) */
}

.transactions {
  margin-bottom: 32px;
  padding-top: 1px;
}

.transactions-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.transactions-header_title {
  font-weight: 800;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  text-transform: uppercase;
}

.transactions-header_online {
  background: rgba(0, 181, 221, 0.25);
  min-width: 21px;
  min-height: 21px;
  height: 21px;
  width: 21px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 100%;
  margin-right: 10px;
}

.transactions-header_online .dot {
  background: #efb90d;
  min-width: 9px;
  min-height: 9px;
  height: 9px;
  width: 9px;
  border-radius: 100%;
}

.transactions-address {
  background: -webkit-gradient(linear, left top, right top, from(#FAFAFA), color-stop(50%, #FFF5F5), to(#FAFAFA));
  background: linear-gradient(90deg, #FAFAFA 0%, #FFF5F5 50%, #FAFAFA 100%);
  border-radius: 250px;
  padding: 22px 65px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 45px auto 55px;
  position: relative;
}

.transactions-address::before, .transactions-address::after {
  content: "";
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  height: 1px;
  width: 100%;
  background: url("") no-repeat;
  max-width: 1462px;
}

.transactions-address::before {
  top: 0;
}

.transactions-address::after {
  bottom: 0;
}

.transactions-address p {
  font-weight: bold;
  font-size: 21px;
  line-height: 150%;
  color: #0c0c0c;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0 auto;
}

.table {
  margin-top: 55px;
  width: 100%;
}

.table-content {
  overflow: auto;
}

.table-row {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-width: 800px;
  overflow: hidden;
  position: relative;
  border-bottom: 1px solid #212121;
  min-width: 1000px;
  width: 100%;
}

.table-row::before, .table-row::after {
  content: "";
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  height: 1px;
  width: 100%;
  background: url("") no-repeat;
  max-width: 1462px;
}

.table-row::before {
  top: 0;
}

.table-row::after {
  bottom: 0;
}

.table-row:not(:last-child) {
  margin-bottom: 15px;
}

.table-row_line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.table-row_hr {
  height: 1px;
  width: 100%;
  background: #C4C4C4;
  border: none;
  margin: 16px 0;
}

.table-row_content {
  width: 100%;
}

.table-row_separator {
  width: 120px;
  min-width: 120px;
  text-align: center;
}

.table-row_separator img {
  margin: 17px 0;
}

.table-row p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.table-row .address {
  max-width: 150px;
  width: 150px;
}

.table-row .block {
  max-width: 60px;
  width: 60px;
}

.table-row .age {
  max-width: 80px;
  width: 80px;
}

.table-row .value {
  max-width: 134px;
  width: 134px;
}

.table-row .txfee {
  max-width: 100px;
  width: 100px;
}

.table-row .block {
  max-width: 60px;
  width: 60px;
}

.table-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
  margin-bottom: 15px;
  background: #BFC500;
  border-radius: 5px;
  min-width: 1000px;
  width: 100%;
}
.table-header p {
  font-style: italic;
  font-weight: bold;
  font-size: 14px !important;
  text-transform: uppercase;
  color: #101010;
}

.table-header p {
  font-weight: 600;
  font-size: 18px;
  line-height: 150%;
}

.table-header_row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.table-header_row p.address {
  max-width: 150px;
  width: 150px;
}

.table-header_row p.block {
  width: 60px;
}

.table-header_row p.age {
  width: 80px;
}

.table-header_row p.value {
  width: 100px;
}

.table-header_row p.txfee {
  width: 100px;
}

.table-header_separator {
  width: 120px;
  min-width: 120px;
}

.table-header_row p {
  padding: 30px 0;
  color: #101010;
}

.transactions {
  padding-bottom: 0;
  padding-top: 1px;
}

.gen-status {
  color: #8FFF00;
}

.gen-out {
  color: #BFC500;
  font-size: 14px;
}

.footer-logo .ytytyty {
  text-align: center;
  padding: 15px;
  border-radius: 6px;
  background: #BFC500;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 5px;
}

.separator-line {
  width: 90%;
  height: 2px;
  margin: 0 auto;
  max-width: 1500px;
  background: #CFCFCF;
  margin-top: 80px;
  margin-bottom: 35px;
}

.footer-logo {
  border-bottom: 9px solid #BFC500;
  padding-bottom: 30px;
}
.footer-logo .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.footer-logo .left {
  width: calc(100% / 3);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.footer-logo .left .btn-default {
  font-weight: bold;
  font-size: 19px;
  padding: 15px 30px;
  text-align: center;
}
.footer-logo .center {
  width: calc(100% / 3);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.footer-logo .right {
  width: calc(100% / 3);
  text-align: right;
}
.footer-logo .right p {
  margin-bottom: 25px;
  color: #FFFFFF;
  font-size: 14px;
}
.footer-logo .right a {
  font-size: 14px;
  display: block;
  color: #BFC500;
  margin-top: 10px;
  text-decoration: underline;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.footer-logo .right a:hover {
  color: white;
}

@media (min-width: 0) and (max-width: 772px) {
  .rules-and-tabs-section .row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .rules-and-tabs-section .row .left {
    width: 100%;
    margin-bottom: 30px;
  }
  .rules-and-tabs-section .row .right {
    width: 100%;
    margin-bottom: 30px;
  }

  .table-content {
    overflow-x: scroll;
  }

  .footer-logo .row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .footer-logo .left, .footer-logo .center, .footer-logo .right {
    width: 100%;
    margin-bottom: 30px;
    text-align: center;
  }
  .footer-logo .left {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
.small-separ {
  width: 100%;
  max-width: 1110px;
  margin: 70px auto;
  height: 1px;
  background: #212121;
}

.airdrop-section {
  margin: 60px 0;
}
.airdrop-section .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #BFC500;
  border-radius: 6px;
  padding: 30px 60px;
  color: #000000;
}
.airdrop-section .row .left {
  width: calc((100% / 3) - 15px);
  text-transform: uppercase;
}
.airdrop-section .row .center {
  width: calc((100% / 3) - 15px);
  text-align: left;
}
.airdrop-section .row .center b {
  font-weight: bold;
}
.airdrop-section .row .right {
  width: calc((100% / 3) - 15px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.airdrop-section .row .right a {
  font-weight: bold;
  font-size: 19px;
  background: #000000;
  color: #BFC500;
  text-align: center;
}

@media (min-width: 0) and (max-width: 772px) {
  .airdrop-section .row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .airdrop-section .row .left, .airdrop-section .row .center, .airdrop-section .row .right {
    width: 100%;
    margin-bottom: 25px;
    text-align: center;
  }
  .airdrop-section .row .right {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .airdrop-section .row .right {
    margin-bottom: 0;
  }
}
.about-section .container .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.about-section .container .row .left {
  width: 74%;
}
.about-section .container .row .left h2 {
  margin-bottom: 15px;
}
.about-section .container .row .left p {
  display: block;
  width: 100%;
  max-width: 730px;
  margin-bottom: 20px;
  line-height: 21px;
}
.about-section .container .row .left p:last-child {
  margin-bottom: 0;
}
.about-section .container .row .right {
  width: 24%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 0) and (max-width: 772px) {
  .about-section .container .row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .about-section .container .row .left {
    width: 100%;
    text-align: center;
    margin-bottom: 45px;
  }
  .about-section .container .row .right {
    width: 100%;
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.win-any-section {
  margin-bottom: 70px;
  text-align: center;
}
.win-any-section .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.win-any-section .title {
  width: 100%;
  display: block;
  font-style: italic;
  font-weight: 900;
  font-size: 29px;
  line-height: 150%;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 20px;
}
.win-any-section .title span {
  color: #BFC500;
}
.win-any-section .img {
  display: block;
  text-align: center;
  width: 100%;
}
.win-any-section .img img {
  width: 100%;
  margin: 0 auto;
}

.road-section .container .row {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.road-section .container .row .left, .road-section .container .row .right {
  width: 100%;
}
.road-section .container .row .gtgt {
  margin: 40px 0;
}
.road-section .container .row .gtgtqwe {
  margin: 40px 0;
  display: none;
}

@media (min-width: 0) and (max-width: 772px) {
  .road-section .container .row .gtgt {
    margin: 40px 0;
    display: none;
  }
  .road-section .container .row .gtgtqwe {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 40px 0;
  }
}
.what-section .container .row .left, .what-section .container .row .right {
  width: 49%;
}

@media (min-width: 0) and (max-width: 772px) {
  .what-section .container .row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .what-section .container .row .left, .what-section .container .row .gtgt {
    width: 100%;
    margin-bottom: 40px;
  }
  .what-section .container .row .gtgt {
    margin-bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
.about-airdrop-section .container .row .left {
  width: 49%;
}
.about-airdrop-section .container .row .gtgt {
  width: 49%;
}
.about-airdrop-section .container .row .gtgt p {
  margin-top: 25px;
  line-height: 21px;
}
.about-airdrop-section .container .row .gtgt a {
  text-transform: uppercase;
}

@media (min-width: 0) and (max-width: 772px) {
  .about-airdrop-section .container .row .left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    margin-bottom: 50px;
  }
  .about-airdrop-section .container .row .gtgt {
    width: 100%;
    text-align: center;
  }
}
.main-section {
  margin-top: 132px;
  margin-bottom: 100px;
}
.main-section .container .row .inside {
  position: relative;
}
.main-section .container .row .inside img {
  position: relative;
}
.main-section .container .row .inside .text {
  position: absolute;
  left: 0;
  bottom: 0;
  background: #000000;
  width: 100%;
  max-width: 540px;
  padding-top: 20px;
  padding-right: 20px;
}
.main-section .container .row .inside .text span {
  color: #BFC500;
}
.main-section .container .row .inside .text p {
  margin: 30px 0;
  line-height: 21px;
}

@media (min-width: 0) and (max-width: 772px) {
  .main-section .container .row .inside {
    position: relative;
  }
  .main-section .container .row .inside img {
    position: relative;
  }
  .main-section .container .row .inside .text {
    text-align: center;
    position: relative;
    left: unset;
    bottom: unset;
    background: #000000;
    width: 100%;
    max-width: 100%;
    padding: 25px;
  }
  .main-section .container .row .inside .text span {
    color: #BFC500;
  }
  .main-section .container .row .inside .text p {
    margin: 30px 0;
    line-height: 21px;
  }
}
.menu-section a {
  font-style: italic;
  font-weight: normal;
  font-size: 10px;
  line-height: 150%;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-left: 15px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.menu-section a:hover {
  color: #BFC500;
}

@media (min-width: 0) and (max-width: 772px) {
  .menu-section .container .row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .menu-section .container .row .left {
    width: 100%;
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .menu-section .container .row .right {
    display: none;
    width: 100%;
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
